Manifest-Version: 1.0
Bnd-LastModified: 1688498991897
Build-Jdk: 11.0.19
Built-By: ryan.meulenkamp
Bundle-Activator: com.meulenkamp.discretemanipulator.Activator
Bundle-Category: URCap
Bundle-ContactAddress: Esse 8, st. Isidorushoeve
Bundle-Copyright: Copyright (C) 2023-2023 Meulenkamp. All Rights Reserve
 d
Bundle-Description: Simple interface to move manipulator to next discret
 e position using two sensors and two VFD speeds
Bundle-LicenseType: Apache
Bundle-ManifestVersion: 2
Bundle-Name: Discrete Manipulator
Bundle-SymbolicName: com.ur.urcap.examples.discretemanipulator
Bundle-Vendor: Meulenkamp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.meulenkamp.discretemanipulator.general;version="1.0.
 0.SNAPSHOT";uses:="com.meulenkamp.discretemanipulator.installation,com.
 ur.urcap.api.domain.io",com.meulenkamp.discretemanipulator.program;vers
 ion="1.0.0.SNAPSHOT";uses:="com.meulenkamp.discretemanipulator.general,
 com.ur.urcap.api.contribution,com.ur.urcap.api.contribution.program,com
 .ur.urcap.api.contribution.program.swing,com.ur.urcap.api.domain.data,c
 om.ur.urcap.api.domain.script,com.ur.urcap.api.domain.userinteraction.k
 eyboard,javax.swing",com.meulenkamp.discretemanipulator.installation;ve
 rsion="1.0.0.SNAPSHOT";uses:="com.meulenkamp.discretemanipulator.genera
 l,com.ur.urcap.api.contribution,com.ur.urcap.api.contribution.installat
 ion,com.ur.urcap.api.contribution.installation.swing,com.ur.urcap.api.d
 omain.data,com.ur.urcap.api.domain.io,com.ur.urcap.api.domain.script,ja
 vax.swing",com.meulenkamp.discretemanipulator.model;version="1.0.0.SNAP
 SHOT",com.meulenkamp.discretemanipulator;version="1.0.0.SNAPSHOT";uses:
 ="org.osgi.framework"
Import-Package: com.ur.urcap.api.contribution;version="[1.7,2)",com.ur.u
 rcap.api.contribution.installation;version="[1.7,2)",com.ur.urcap.api.c
 ontribution.installation.swing;version="[1.7,2)",com.ur.urcap.api.contr
 ibution.program;version="[1.7,2)",com.ur.urcap.api.contribution.program
 .swing;version="[1.7,2)",com.ur.urcap.api.domain;version="[1.7,2)",com.
 ur.urcap.api.domain.data;version="[1.7,2)",com.ur.urcap.api.domain.io;v
 ersion="[1.7,2)",com.ur.urcap.api.domain.script;version="[1.7,2)",com.u
 r.urcap.api.domain.undoredo;version="[1.7,2)",com.ur.urcap.api.domain.u
 serinteraction;version="[1.7,2)",com.ur.urcap.api.domain.userinteractio
 n.keyboard;version="[1.7,2)",javax.swing,javax.swing.event,org.osgi.fra
 mework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
URCapCompatibility-CB3: true
URCapCompatibility-eSeries: true
